*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	--yellow: #ff9f08;
	--black: #1a1a1a;
	--white: #e6e6e6;
	scroll-behavior: smooth;
}

.cabecera{
	width: 100%;
	height: 100vh;
	background: url(../imagenes/vpOeXr5wmR4.jpg);
	background-size: 100% 100%;
}

.cabecera .menu{
	position: fixed;
	width: 100%;
	height: 60px;
	background: var(--black);
	z-index: 1;
}

.cabecera .menu .barra{
	position: relative;
	width: 1000px;
	margin: auto;
	font-family: "Poppins";
}

.cabecera .menu .barra .inicio h2{
	width: 250px;
	height: 60px;
	padding-top: 6px;
	line-height: 23px;
	letter-spacing: 2px;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	background: var(--yellow);
	color: var(--black);
	float: left;
}

.cabecera .menu .barra ul{
	position: absolute;
	right: 0px;
	height: 40px;
	list-style: none;
}

.cabecera .menu .barra ul li{
	float: left;
}

.cabecera .menu .barra ul li a{
	display: block;
	padding: 17.5px 10px;
	text-decoration: none;
	color: var(--white);
	transition: all .2s;
}

.cabecera .menu .barra ul li a:hover{
	color: var(--yellow);
	font-weight: bold;
}

.cabecera .fondo{
	display: grid;
	position: relative;
	top: 60px;
	width: 100%;
	height: calc(100vh - 60px);
	background: rgba(25.5, 25.5, 25.5, .7);
	backdrop-filter: blur(2px);
}

.cabecera .fondo .presentacion{
	align-self: center;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 100px 90px 1fr;
	width: 1000px;
	height: 400px;
	margin: auto;
	font-family: "Poppins";
	z-index: 1;
}

.cabecera .fondo .presentacion h1{
	grid-column: 5 / 8;
	grid-row: 1 / 2;
	align-self: flex-end;
	color: var(--yellow);
	line-height: 30px;
	letter-spacing: 2px;
}

.cabecera .fondo .presentacion p{
	grid-column: 5 / 8;
	grid-row: 2 / 3;
	align-self: flex-end;
	line-height: 17px;
	color: var(--white);
	font-weight: bold;
}

.cabecera .fondo .presentacion .lenguaje{
	grid-row: 3 / 4;
	justify-self: center;
	width: 100px;
	height: 113px;
	margin-top: 40px;
}

.cabecera .fondo .presentacion .css{
	margin-left: -6.5px;
}

.cabecera .fondo .presentacion .js{
	width: 113px;
}

.cabecera .fondo .presentacion .retrato{
	grid-column: 1 / 5;
	grid-row: 1 / 4;
	width: 390px;
	height: 390px;
	border: 15px solid rgba(230, 230, 230, .5);
	border-radius: 999px;
}

.contenedor{
	width: 100%;
	height: 460px;
	background: var(--white);
}

.contenedor .estudios{
	display: grid;
	grid-template-columns: 300px 1fr 300px 1fr 300px;
	grid-template-rows: 70px 250px 70px 50px;
	position: relative;
	width: 1000px;
	margin: auto;
	font-family: "Poppins";
}

.contenedor .estudios #estudios{
	position: absolute;
	top: -60px;
}

.contenedor .estudios h3{
	grid-column: 1 / 10;
	grid-row: 1 / 2;
	margin: auto;
	color: var(--yellow);
	font-size: 22px;
}

.contenedor .estudios .tarjeta{
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	position: relative;
	width: 300px;
	height: 200px;
	background: url(../imagenes/html5.jpg);
	background-size: 100% 100%;
	box-shadow: 0px 0px 0px 4px var(--black);
	overflow: hidden;
	transition: all .2s;
}

.contenedor .estudios .tarjeta:hover{
	box-shadow: 0px 0px 0px 4px var(--yellow);
}

.contenedor .estudios .tarjeta .flecha{
	position: absolute;
	left: 10px;
	top: 160px;
	color: var(--yellow);
	font-weight: bold;
	font-size: 35px;
	transition: all .2s;
}

.contenedor .estudios .tarjeta:hover .flecha{
	transform: rotate(180deg);
}

.contenedor .estudios .tarjeta-css{
	grid-column: 3 / 4;
	background: url(../imagenes/css3.jpg);
	background-size: 100% 100%;
}

.contenedor .estudios .tarjeta-js{
	grid-column: 5 / 6;
	background: url(../imagenes/javascript.jpg);
	background-size: 100% 100%;
}

.contenedor .estudios .tarjeta .info{
	display: grid;
	width: 300px;
	height: 200px;
	padding: 0px 10px;
	text-align: center;
	background: rgba(25.5, 25.5, 25.5, .0);
	color: var(--white);
	transition: all .2s;
}

.contenedor .estudios .tarjeta .info:hover{
	background: rgba(25.5, 25.5, 25.5, .7);
}

.contenedor .estudios .tarjeta .info:hover h4, 
.contenedor .estudios .tarjeta .info:hover p{
	transform: translateY(0px);
}


.contenedor .estudios .tarjeta .texto{
	align-self: center;
}

.contenedor .estudios .tarjeta .texto h4{
	color: var(--yellow);
	font-size: 20px;
	line-height: 20px;
}

.contenedor .estudios .tarjeta .texto h4, 
.contenedor .estudios .tarjeta .texto p{
	transform: translateY(-250px);
	transition: all .2s;
}

.contenedor .estudios .proximo{
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.contenedor .estudios ul{
	list-style: none;
	justify-self: center;
}

.contenedor .estudios ul li{
	display: block;
	float: left;
	margin: 0px 5px;
	padding: 10px;
	background: var(--yellow);
	color: var(--black);
	font-weight: bold;
	transition: .2s;
}

.contenedor .estudios ul li:hover{
	background: var(--black);
	color: var(--yellow);
}

.contenedor .estudios .lista-proximo{
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}

.contenedor .estudios .despues{
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

.contenedor .estudios .lista-despues{
	grid-column: 3 / 4;
	grid-row: 4 / 5;
}

.contenedor .estudios .posible{
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}

.contenedor .estudios .lista-posible{
	grid-column: 5 / 6;
	grid-row: 4 / 5;
}

.contenedor-proyectos{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 70px) 70px;
	grid-gap: 20px 0px;
	position: relative;
	width: 1000px;
	margin: auto;
	overflow: hidden;
	font-family: "Poppins";
}

.contenedor-proyectos #proyectos{
	position: absolute;
	top: -60px;
}

.contenedor-proyectos h3{
	grid-column: 1 / 7;
	grid-row: 1 / 2;
	margin: auto;
	color: var(--yellow);
	font-size: 22px;
}

.contenedor-proyectos h4{
	text-align: center;
	color: var(--yellow);
	font-size: 22px;
	align-self: center;
}

.contenedor-proyectos p{
	color: var(--black);
}

.contenedor-proyectos a{
	align-self: end;
	font-size: 14px;
}

.contenedor-proyectos img{
	width: 450px;
	height: 300px;
}

.contenedor-proyectos .h4-tareas{
	grid-column: 4 / 7;
	grid-row: 2 / 3;
}

.contenedor-proyectos .p-tareas{
	grid-column: 4 / 7;
	grid-row: 3 / 4;
}

.contenedor-proyectos .a-tareas{
	grid-column: 4 / 7;
	grid-row: 4 / 5;
}

.contenedor-proyectos .img-tareas{
	grid-column: 1 / 4;
	grid-row: 2 / 5;
}

.contenedor-proyectos .h4-memoria{
	grid-column: 1 / 4;
	grid-row: 6 / 7;
}

.contenedor-proyectos .p-memoria{
	grid-column: 1 / 4;
	grid-row: 7 / 8;
}

.contenedor-proyectos .a-memoria{
	grid-column: 1 / 4;
	grid-row: 8 / 9;
}

.contenedor-proyectos .img-memoria{
	grid-column: 4 / 7;
	grid-row: 6 / 9;
	justify-self: end;
}

#contacto{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 250px;
	background: var(--black);
}

#contacto .icons{
	width: 240px;
	margin: 20px auto;
	padding-top: 50px;
}

#contacto a{
	display: block;
	float: left;
	width: 60px;
	margin: 10px;
	font-size: 60px;
	color: var(--yellow);
	text-decoration: none;
}

#contacto p{
	text-align: center;
	color: var(--yellow);
}